C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\bin\Debug\net6.0\Task03.exe
C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\bin\Debug\net6.0\Task03.deps.json
C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\bin\Debug\net6.0\Task03.runtimeconfig.json
C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\bin\Debug\net6.0\Task03.dll
C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\bin\Debug\net6.0\Task03.pdb
C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\obj\Debug\net6.0\Task03.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\obj\Debug\net6.0\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\obj\Debug\net6.0\Task03.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\obj\Debug\net6.0\Task03.AssemblyInfo.cs
C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\obj\Debug\net6.0\Task03.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\obj\Debug\net6.0\Task03.dll
C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\obj\Debug\net6.0\refint\Task03.dll
C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\obj\Debug\net6.0\Task03.pdb
C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\obj\Debug\net6.0\Task03.genruntimeconfig.cache
C:\Users\PC\Desktop\c#\homework\Homework03\Homework-Class-04\Task03\obj\Debug\net6.0\ref\Task03.dll
